<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Sat Aug 27 13:48:55 SGT 2022 -->
<title>StudentController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-27">
<meta name="description" content="declaration: package: com.group2.api.controller, class: StudentController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.group2.api.controller</a></div>
<h1 title="Class StudentController" class="title">Class StudentController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.group2.api.controller.StudentController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="annotations">@CrossOrigin(origins="http://localhost:3000")
@RestController
@RequestMapping("/api")
</span><span class="modifiers">public class </span><span class="element-name type-name-label">StudentController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The StudentController Class
 <p>This class handles the mapping of the URL.</p>
 <p>This is where the authors defines the endpoints needed to be specified to call a</p>
 <p>certain method.</p></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Group 2</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../services/StudentService.html" title="interface in com.group2.api.services"><code>this class makes the calls for the methods that were overriden in the implementation class.</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.group2.api.services.StudentService)" class="member-name-link">StudentController</a><wbr>(<a href="../services/StudentService.html" title="interface in com.group2.api.services">StudentService</a>&nbsp;studentService)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createStudent(com.group2.api.model.Student)" class="member-name-link">createStudent</a><wbr>(<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the createStudent method</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deleteStudent(java.lang.Long)" class="member-name-link">deleteStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deletes a specific student in the database.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllStudent()" class="member-name-link">getAllStudent</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the list of all students.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByAge(int,int)" class="member-name-link">getByAge</a><wbr>(int&nbsp;minAge,
 int&nbsp;maxAge)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a filtered list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByYearLevelSection()" class="member-name-link">getByYearLevelSection</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a filtered list</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getByYearLevelSectionCityZip()" class="member-name-link">getByYearLevelSectionCityZip</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a filtered list.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStudentById(java.lang.Long)" class="member-name-link">getStudentById</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns all information from a specific student</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#paginateAllStudent(int)" class="member-name-link">paginateAllStudent</a><wbr>(int&nbsp;offSet)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the student list by calling the paginateAllStudent method</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.http.ResponseEntity&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStudent(java.lang.Long,com.group2.api.model.Student)" class="member-name-link">updateStudent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId,
 <a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&nbsp;student)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns an update on an existsing student information</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.group2.api.services.StudentService)">
<h3>StudentController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">StudentController</span><wbr><span class="parameters">(<a href="../services/StudentService.html" title="interface in com.group2.api.services">StudentService</a>&nbsp;studentService)</span></div>
<div class="block">Constructor
 <p>This is the constructor method it takes the parameter StudentService class.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentService</code> - is then used to call the methods needed for each endpoint.
                       <p>Note that we also created our own instance of the StudentService class.</p></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createStudent(com.group2.api.model.Student)">
<h3>createStudent</h3>
<div class="member-signature"><span class="annotations">@PostMapping("/add/student")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></span>&nbsp;<span class="element-name">createStudent</span><wbr><span class="parameters">(@RequestBody
 <a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&nbsp;student)</span></div>
<div class="block">Returns the createStudent method
 <p>By calling the /add/student endpoint</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>student</code> - is the model class that we have to pass in the parameter
 <p>this contains the student information that is needed to create a new student.</p></dd>
<dt>Returns:</dt>
<dd>studentService.createStudent</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="paginateAllStudent(int)">
<h3>paginateAllStudent</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/page/{offSet}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</span>&nbsp;<span class="element-name">paginateAllStudent</span><wbr><span class="parameters">(@PathVariable
 int&nbsp;offSet)</span></div>
<div class="block">Returns the student list by calling the paginateAllStudent method
 <p>By calling the /page/{offSet} endpoint</p>
 <p>This method paginates the list of all the students by using the Page and List class </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>offSet</code> - to set the amount of data that is going to be displayed per page</dd>
<dt>Returns:</dt>
<dd>studentList is the resulting list to contain the contents of studentPage.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllStudent()">
<h3>getAllStudent</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</span>&nbsp;<span class="element-name">getAllStudent</span>()</div>
<div class="block">Returns the list of all students.
 <p>by calling the /get endpoint this will list all the student information</p>
 <p>that is in the database.</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>student list</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStudentById(java.lang.Long)">
<h3>getStudentById</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get/student/{studentId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/Student.html" title="class in com.group2.api.model">Student</a></span>&nbsp;<span class="element-name">getStudentById</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId)</span></div>
<div class="block">Returns all information from a specific student
 <p>This method returns the information of a student by specifying its ID.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentId</code> - used to identify which student information to get.</dd>
<dt>Returns:</dt>
<dd>studentService.getStudentById(studentId) all the information of a specific student.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateStudent(java.lang.Long,com.group2.api.model.Student)">
<h3>updateStudent</h3>
<div class="member-signature"><span class="annotations">@PutMapping("/update/student/{studentId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&gt;</span>&nbsp;<span class="element-name">updateStudent</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId,
 @RequestBody
 <a href="../model/Student.html" title="class in com.group2.api.model">Student</a>&nbsp;student)</span></div>
<div class="block">Returns an update on an existsing student information
 <p>By calling /update/student/{studentId} this will</p>
 <p>use the updateStudent method from the student service class to update an existing</p>
 <p>student record.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentId</code> - specifies which student record to update</dd>
<dd><code>student</code> - to get the existing student record.</dd>
<dt>Returns:</dt>
<dd>response</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteStudent(java.lang.Long)">
<h3>deleteStudent</h3>
<div class="member-signature"><span class="annotations">@DeleteMapping("/delete/student/{studentId}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.http.ResponseEntity&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Boolean.html" title="class or interface in java.lang" class="external-link">Boolean</a>&gt;&gt;</span>&nbsp;<span class="element-name">deleteStudent</span><wbr><span class="parameters">(@PathVariable
 <a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Long.html" title="class or interface in java.lang" class="external-link">Long</a>&nbsp;studentId)</span></div>
<div class="block">Deletes a specific student in the database.
 <p>By calling the /delete/student/{studentId} endpoint</p>
 <p>this will delete a student and all their information in the database.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>studentId</code> - used to identify which student to delete.</dd>
<dt>Returns:</dt>
<dd>response - deleted.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByYearLevelSection()">
<h3>getByYearLevelSection</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get/by-year-level-section")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getByYearLevelSection</span>()</div>
<div class="block">Returns a filtered list
 <p>By calling the /get/by-year-level-section</p>
 <p>this will call the getByYearLevelSection method from</p>
 <p>the service class and group the list by year level and section</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>studentService.getByYearLevelSection()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByYearLevelSectionCityZip()">
<h3>getByYearLevelSectionCityZip</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get/by-year-level-section-city-zip")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getByYearLevelSectionCityZip</span>()</div>
<div class="block">Returns a filtered list.
 <p>By calling /get/by-year-level-section-city-zip endpoint</p>
 <p>this will call the getByYearLevelSectionCityZip and return a list</p>
 <p>of student that is filtered and sorted by year-level, section, city and zip</p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>studentService.getByYearLevelSectionCityZip()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getByAge(int,int)">
<h3>getByAge</h3>
<div class="member-signature"><span class="annotations">@GetMapping("/get/by-age/{minAge}/{maxAge}")
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/18/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&gt;</span>&nbsp;<span class="element-name">getByAge</span><wbr><span class="parameters">(@PathVariable("minAge")
 int&nbsp;minAge,
 @PathVariable("maxAge")
 int&nbsp;maxAge)</span></div>
<div class="block">Returns a filtered list.
 <p>By calling the /get/by-age/{minAge}/{maxAge}</p>
 <p>this will return a list that is filtered only by and between the given ages.</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>minAge</code> - this parameter specifies the <b>minimum</b> age that the system needs to get.</dd>
<dd><code>maxAge</code> - this parameter specifies the <b>maximum </b> age that the system needs to get.</dd>
<dt>Returns:</dt>
<dd>studentService.getByAge(minAge, maxAge)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
